<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\HuActor\HuActor.csproj" />
    <ProjectReference Include="..\src\HuActor.MsDI\HuActor.MsDI.csproj" />
  </ItemGroup>

</Project>
